REACT_APP_FIREBASE_API_KEY = AIzaSyB2XNiJOoDL2BxAQfuXd0EKgYGw4SXiCaY
REACT_APP_FIREBASE_AUTH_DOMAIN = chatchat-f51f5.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://chatchat-f51f5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = chatchat-f51f5